is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NinjaWikiAPI
build_property.RootNamespace = NinjaWikiAPI
build_property.ProjectDir = R:\the best уроки от лучшего человека\ASP\NinjaWikiAPI\NinjaWikiAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\the best уроки от лучшего человека\ASP\NinjaWikiAPI\NinjaWikiAPI
build_property._RazorSourceGeneratorDebug = 
